<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Template for Bootstrap</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.svg">
</head>
<body>
    <div class="container grid-area">
        <header>
            <div class="flex header">
                <div class="content-items left"><a class="item-header" href="#">Subscribe</a></div>
                <div class="content-items center"><a class="item-header center" href="#">Large</a></div>
                <div class="content-items right"><a class="item-header" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a><a class="item-header button" href="#">Sign up</a></div>
            </div>
        </header>
        <nav class="nav flex">
            <a class="item-nav" href="">World</a>
            <a class="item-nav" href="">U.S.</a>
            <a class="item-nav" href="">Technology</a>
            <a class="item-nav" href="">Design</a>
            <a class="item-nav" href="">Culture</a>
            <a class="item-nav" href="">Business</a>
            <a class="item-nav" href="">Politics</a>
            <a class="item-nav" href="">Opinion</a>
            <a class="item-nav" href="">Science</a>
            <a class="item-nav" href="">Health</a>
            <a class="item-nav" href="">Style</a>
            <a class="item-nav" href="">Travel</a>
        </nav>
        <div class="jumbotron">
            <div class="content-jumbotron">
                <h1 class="title-jumbotron">Title of a longer featured blog post</h1>
                <p class="paragraph-jumbotron">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
                <p class="link-paragraph">Continue reading...</p>
            </div>
        </div>

        <!-- <div class=""> -->
            <!-- grupo cards -->
            <div class="card-content">
                <div class="card-space pr">
                    <div class="card">
                        <div class="card-description">
                            <strong class="world">World</strong>
                            <a class="card-title"href="">Featured post</a>
                            <div class="date">Nov 12</div>
                            <p class="card-paragraph">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                            <a class="reading" href="">Continue reading</a>
                        </div>
                        <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17ffb80db18%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17ffb80db18%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.20000076293945%22%20y%3D%22131%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    </div>
                </div>
                <div class="card-space pl">
                    <div class="card">
                        <div class="card-description">
                            <strong class="world design">Design</strong>
                            <a class="card-title"href="">Post title</a>
                            <div class="date">Nov 11</div>
                            <p class="card-paragraph">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                            <a class="reading" href="">Continue reading</a>
                        </div>
                        <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17ffb80db18%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17ffb80db18%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.20000076293945%22%20y%3D%22131%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    </div>
                </div>
            </div>
            <main class="main pr">
                <div class="blog">
                    <h3 class="title header-main">From the Firehose</h3>
                    <h2 class="title font-b">Sample blog post</h2>
                    <p class="date m-b">January 1, 2014 by <a class="reading" href="#">Mark</a></p>
                    <p class="paragraph b-b p-b">This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
                    <p class="paragraph">Cum sociis natoque penatibus et magnis <a href="#" class="reading">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                    <p class="paragraph">Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p class="paragraph">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <h2 class="title basic f-m">Heading</h2>
                    <p class="paragraph">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <h3 class="title basic">Sub-heading</h3>
                    <p class="paragraph">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <code>Example code block</code>
                    <p class="paragraph">Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                    <h3 class="title basic">Sub-heading</h3>
                    <p class="paragraph">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

                    <ul>
                        <li class="list">Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li class="list">Donec id elit non mi porta gravida at eget metus.</li>
                        <li class="list">Nulla vitae elit libero, a pharetra augue.</li>
                    </ul>
                    <p class="paragraph">Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                    <ol>
                        <li class="list">Vestibulum id ligula porta felis euismod semper.</li>
                        <li class="list">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                        <li class="list">Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                    </ol>
                    <p class="paragraph">Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                </div>
                <div class="blog">
                    <h2 class="title basic font-b">Another blog post</h2>
                    <p class="date m-b">December 23, 2013 by <a href="#" class="reading">Jacob</a></p>
                    <p class="paragraph">Cum sociis natoque penatibus et magnis <a href="#" class="reading">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                    <p class="paragraph">Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p class="paragraph">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <p class="paragraph">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                </div>
                <div class="blog">
                    <h2 class="title basic font-b">New feature</h2>
                    <p class="date m-b">December 14, 2013 by <a href="#" class="reading">Chris</a></p>
                    <p class="paragraph">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <ul>
                        <li class="list">Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li class="list">Donec id elit non mi porta gravida at eget metus.</li>
                        <li class="list">Nulla vitae elit libero, a pharetra augue.</li>
                    </ul>
                    <p class="paragraph">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <p class="paragraph">Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                </div>
                <div class="blog">
                    <a href="#" class="button obal">Older</a>
                    <a href="#" class="button obal grey">Newer</a>
                </div>    
            </main>

            <!-- aside content -->
            <div class="aside pl">
                <div class="aside-section back-font">
                    <h3 class="title aside-title">About</h3>
                    <p class="paragraph m-n">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                <div class="aside-section m-n">
                    <h3 class="title aside-title">Archives</h3>
                    <li class="reading">March 2014</li>
                    <li class="reading">Febraury 2014</li>
                    <li class="reading">january 2014</li>
                    <li class="reading">December 2013</li>
                    <li class="reading">Nobember 2013</li>
                    <li class="reading">October 2013</li>
                    <li class="reading">Septermber 2013</li>
                    <li class="reading">August 2013</li>
                    <li class="reading">July 2013</li>
                    <li class="reading">June 2013</li>
                    <li class="reading">May 2013</li>
                    <li class="reading">April 2013</li>
                </div>
                <div class="aside-section">
                    <h3 class="title aside-title">Elsewhere</h3>

                    <li class="reading">Github</li>
                    <li class="reading">Twitter</li>
                    <li class="reading">Facebook</li>
                </div>
            </div>
        <!-- </div> -->
    
    </div>

    <div class="footer b-t">
        <p class="paragraph footer-text">Blog template built for <a href="#" class="reading">Bootstrap</a> by <a href="#" class="reading">@mdo</a>.</p>
        <a href="#" class="reading">Back to top</a>
    </div>


</body>
</html>